export const en = {
  route: {
    Home: 'Home',
    Training: 'Train',
    Todo: 'ToDo`s',
    Profile: 'Profile',
    Settings: 'Settings',
    More: 'More',
  },
  mainTitle: {
    start: 'Welcome to the private community',
    confirm: 'Еnter the code from SMS',
    registration: 'Registration',
    training: 'Training',
    profile: 'Profile',
    settings: 'Settings',
    loading: 'Loading...',
    squareBreath: 'Square breath',
  },
  button: {
    submit: 'Sign In',
    cancel: 'Cancel',
    reset: 'Reset',
    stop: 'Stop',
    finish: 'Complete',
    logout: 'Logout',
    remove: 'Delete',
    apply: 'Apply',
    save: 'Save',
    create: 'Сreate',
    createTodo: 'Create todo',
    addDescription: 'Add description',
    removeDescription: 'Remove description',
  },
  label: {
    phone: 'Your phone',
    name: 'Full name',
    birthday: 'Birthday',
    gender: 'Gender',
    pb: 'Personal Best (min:sec / dd.mm.yyyy)',
    lang: 'Set language',
    version: 'Version',
    dimensions: 'Screen dimensions',
    headerheight: 'Header height',
    listName: 'List name',
    listColor: 'List color',
  },
  placeholder: {
    phone: 'Your phone',
    name: 'Enter your name',
    listName: 'List name',
    time: 'mm:ss',
    date: 'dd.mm.yyyy',
    todoName: 'Enter new todo...',
    todoDescription: 'Enter description...',
  },
  requirements: {
    latin: 'Only latin letters',
    min: 'Five or more letters & symbols',
    symbols: 'Ypu may use @ - _ ` and space',
  },
  notification: {
    is_your_phone: 'Is your phone?',
    code_confirm: 'Use this code to confirm.',
    wrong_code: 'You are entered wrong code',
    start_again: 'Please, start again!',
  },
  toast: {
    profile_edit: 'Edit profile',
    avatar_added: 'Your new avatar successfully added!',
    avatar_del: 'Your avatar successfully deleted!',
    avatar_edited: 'Your avatar successfully edited!',
  },
  text: {
    created: 'Created at ',
  },
  modalTitle: {
    todoCreate: 'Create todo',
    todoEdit: 'Edit todo',
  },
  hale: {
    prepare: 'Prepare',
    inhale: 'Inhale',
    holding: 'Holding',
    exhale: 'Exhale',
  },
  time: {
    second: 'sec',
    minute: 'min',
  },
  gender: {
    male: 'Male',
    female: 'Female',
  }
};

export const ru = {
  route: {
    Home: 'Дом',
    Training: 'Тренировка',
    Todo: 'Список',
    Profile: 'Профиль',
    Settings: 'Настройки',
    More: 'Еще',
  },
  mainTitle: {
    start: 'Добро пожаловать в приватное сообщество',
    confirm: 'Введите код из сообщения',
    registration: 'Pегистрация',
    training: 'Тренировка',
    profile: 'Профиль',
    settings: 'Настройки',
    loading: 'Загрузка...',
    createList: 'Создание списка',
    editList: 'Редактирование списка',
    squareBreath: 'Квадратное дыхание',
  },
  button: {
    submit: 'Отправить',
    cancel: 'Отмена',
    reset: 'Сброс',
    stop: 'Стоп',
    finish: 'Завершить',
    logout: 'Выйти',
    remove: 'Удалить',
    apply: 'Применить',
    save: 'Сохранить',
    create: 'Создать',
  },
  label: {
    phone: 'Ваш телефон',
    name: 'Ваше имя',
    birthday: 'День рождения',
    gender: 'Пол',
    pb: 'Лучшее время (мин:сек / дд.мм.гггг)',
    lang: 'Выбрать язык',
    version: 'Версия',
    dimensions: 'Размер экрана',
    headerheight: 'Высота шапки',
    listName: 'Название списка',
    listColor: 'Цвет списка',
  },
  placeholder: {
    phone: 'Ваш телефон',
    name: 'Введите ваше имя',
    time: 'мм:сс',
    date: 'дд.мм.гггг',
    listName: 'Название списка',
    todoName: 'Новая задача',
    todoDescription: 'Добавить описание',
  },
  requirements: {
    latin: 'Только латинские буквы',
    min: 'Пять и более букв и символов',
    symbols: 'Разрешенные символы @ - _ ` и пробел',
  },
  notification: {
    is_your_phone: 'Ваш номер телефона?',
    code_confirm: 'Код для подтверждения.',
    wrong_code: 'Не верный код',
    start_again: 'Пожалуйста, повторите попытку!',
  },
  toast: {
    profile_edit: 'Редактирование профиля',
    avatar_added: 'Ваш аватар успешно добавлен!',
    avatar_del: 'Ваш аватар успешно удален!',
    avatar_edited: 'Ваш аватар успешно изненен!',
  },
  text: {
    created: 'Дата создания ',
  },
  modalTitle: {
    todoCreate: 'Создать задачу',
    todoEdit: 'Редактировать задачу',
  },
  hale: {
    prepare: 'Приготовьтесь',
    inhale: 'Вдох',
    holding: 'Задержка',
    exhale: 'Выдох',
  },
  time: {
    second: 'сек',
     minute: 'мин',
  },
  gender: {
    male: 'Мужчина',
    female: 'Женщина',
  }
};

export default { en, ru };
